<!DOCTYPE html>
<html>
    <head>
    <style>
        .container{
            background-color:   gray    ;
            width:             960px         ;
        }
         
        .header{
            background-color: lightblue   ;
            padding:   10px       ;
        }

        .navbar{
            background-color:     lightcoral      ;
            padding:               10px     ;
        }
        .article{
            background-color:     crimson      ;
            padding:        30px 	;
            width: 	660px	;
            height: 	300px	;
        }
         
        .ad-sidebar{
            background-color:    coral  ;
            width: 	300px	;
            height:	300px	;
        }
         
        .footer{
            background-color:     blue  ;
            padding:    10px   ;
        }
        
        
        </style>
        </head>
        <body>
            <div class="container"> <p>Home page</p>
                <div class="header"> <p>Football team</p> </div>
                <div class="navbar"> <p><a href="liverpool.html">liverpool team</a> <a href="Real madrid.html">Real madrid
                    
                </a></p> </div> 
                <div class="article"> <p>What is your fav team real madrid or the reds liverpool </p> </div>
                <div class="ad-sidebar"> <p><a href="https://cdna.artstation.com/p/assets/images/images/057/968/226/large/isula-perera-pepsi-final-color-graded-with-watermark.jpg?1673092062"</a></p> </div>
                <div class="footer"> <p>footer</p> </div>
            </div>
        </body>
</html>